{
  "mcpServers": {
    "content-studio": {
      "command": "content-studio-host",
      "args": [
        "mcp",
        "--stdio"
      ],
      "env_vars": [
        "CONTENT_STUDIO_PROJECT",
        "CONTENT_STUDIO_CAMPAIGN",
        "CONTENT_STUDIO_DB"
      ]
    }
  }
}
